[DB_Connection]
;******** FOR SNOWFLAKE CONNECTION *********
snowflake_account = ci23667.central-india.azure
snowflake_database = SNOWFLAKE_SAMPLE_DATA
snowflake_warehouse = TEST

;******** FOR SYNAPSE CONNECTION *********
synapse_server = dqfsynapsedeloitte.sql.azuresynapse.net
synapse_database = dqfsqlpool
synapse_driver = {ODBC Driver 13 for SQL Server}


[File_Configuration]
input_folder_path = \DQ_input\
config_location = \config\Config_Rule.xlsx
output_folder_path =  \DQ_output\

[Config_Upload]
connection_string = DefaultEndpointsProtocol=https;AccountName=diadifstorage001;AccountKey=kmNicxR5p69wOAHgIj8zqgA5Ky3Ej0xDU9haRELi0zG9aZv45VlHUoqPU9Wi7V6IOu8zDT1UgZ97+AStwFUxWw==;EndpointSuffix=core.windows.net
my_container = fca/config
cofig_file_path=C:\Users\soupatil\Videos\DQF\Data_Quality_Framework_Tool\DQF\Projects\Azure\config\Config_Rule.xlsx
folder_paths=C:\Users\soupatil\Videos\DQF\Data_Quality_Framework_Tool\DQF\Projects\Azure\

[Upload_Azure]
connection_string = DefaultEndpointsProtocol=https;AccountName=diadifstorage001;AccountKey=kmNicxR5p69wOAHgIj8zqgA5Ky3Ej0xDU9haRELi0zG9aZv45VlHUoqPU9Wi7V6IOu8zDT1UgZ97+AStwFUxWw==;EndpointSuffix=core.windows.net
my_container = fca/DQ_output


[ADLS_Connection_Details]
connection_string = DefaultEndpointsProtocol=https;AccountName=diadifstorage001;AccountKey=kmNicxR5p69wOAHgIj8zqgA5Ky3Ej0xDU9haRELi0zG9aZv45VlHUoqPU9Wi7V6IOu8zDT1UgZ97+AStwFUxWw==;EndpointSuffix=core.windows.net
file_path = fca/config/Config_Rule.xlsx
storage_account_name = diadifstorage001
container_name = fca/config


[AWS_Connection_Details]
aws_access_key_id=AKIAZEFEATSTYCE2IXBD
aws_secret_access_key=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
s3_bucket_name = deloittedataquality
file_path = Config_Rule.xlsx